DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Azure AD Configuration
AZURE_CLIENT_ID=d6ea85f5-148d-42c8-ace0-6976658edc0d
AZURE_TENANT_ID=consumers
AZURE_CLIENT_SECRET=At_8Q~B4H9DzpQ3ftXOyh.rc0t7T_KJgEviW6aE1

# JWT Configuration
JWT_SECRET=a7db7124e009562c17392d422a89b0984dd97a51ae6c1f67c629df573107dbb2
SESSION_SECRET=3fb11575b9b96a11c8c59b7a6c9a0b3f4c85f7e2c1d99b23e7a85fca4d8b5e3

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=faux_orator
DB_HOST=db
DB_PORT=5432

# URLs
FRONTEND_URL=http://localhost
BACKEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development